input {
    syslog {
        type => "syslog"
    }
    redis {
        key => "logstash"
        data_type => list
        type => "redis"
    }
}

filter {
    if [type] == "syslog" {
        grok {
                match => { "message" => "%{IPTABLES}"}
                patterns_dir => ["/conf/grok"]
        }

        if [src_ip]  {
            geoip {
                source => "src_ip"
                target => "geoip"
            }
        }
    }
}

output {
    elasticsearch {
    }
}
